{
    "meta": {
        "mode": "draw-2d | mill-2d | mill-3d | print-3d",
        "safe-height": int,
        "start-height": int,
        "step-down": int
    },
    "data": [
        [
            [0, 0, 0],
            [[1, 0, 0], [1, 1, 1], [-1, 1, 0], [-1, -1, 0]]
        ],
        [
            [100, 150, 1],
            [[1, 1, -1], [1, -1, 0], [-1, 1, 0], [-1, 0, 0]]
        ]
    ]
}


{'mode': 'draw-2d', 'safe-height': 10, 'step-down': None}=0,0,0:01222001010202102011210212000112221020120011221212012;1042,3020,105:2221211012021000111212112102102012012